#
# https://wiki.jenkins.io/display/JENKINS/Running+Jenkins+behind+Nginx

#upstream jenkins {
#  keepalive 32; # keepalive connections
#  server 127.0.0.1:8080; # jenkins ip and port
#}

upstream jenkinsup {
  keepalive 32;
  server 172.17.118.33:6080;
}

server {
  listen 80;
  server_name jenkins.gzcfe.shop;
  # this is the jenkins web root directory (mentioned in the /etc/default/jenkins file)
  # To give nginx permission to read Jenkins web root folder, add nginx to Jenkins group
  # usermod -aG jenkins nginx
  root				/opt/jenkins/war;

  access_log			logs/jenkins/access.log; # Remember to create the folder logs/jenkins
  error_log			logs/jenkins/error.log;
  ignore_invalid_headers	off; # pass through headers from Jenkins which are considered invalid by Nginx server.
        
  location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
    # rewrite all static files into requests to the root
    # E.g /static/12345678/css/something.css will become /css/something.css
    rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
  }
	
  location /userContent {
    # have nginx handle all the static requests to the userContent folder files
    # note : This is the $JENKINS_HOME dir
    root /opt/jenkins/;
    if (!-f $request_filename){
      # this file does not exist, might be a directory or a /**view** url
      rewrite (.*) /$1 last;
        break;
    }
    sendfile	on;
  }


  location / {
  sendfile	off;

  # If you are having problems with some paths (eg folders) with Blue Ocean
  # you may need to add the following snippet to your proxy configuration
  if ($request_uri ~* "/blue(/.*)") {
    proxy_pass http://jenkinsup/blue$1;
    break;
  }

  proxy_pass	http://jenkinsup;

  proxy_set_header	Host $host;
  #proxy_set_header	Host $host:$server_port;
  proxy_set_header	X-Real-IP $remote_addr;
  proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header	X-Forwarded-Proto $scheme;
  
  proxy_set_header	X-Forwarded-Host $host;
  proxy_set_header	X-Forwarded-Server $host;
  
  proxy_max_temp_file_size	0;
  # this is the maximum upload size
  client_max_body_size		10m;
  client_body_buffer_size	128k;
  
  proxy_connect_timeout		90;
  proxy_send_timeout		90;
  # If you are experiencing timeouts when attempting to run long CLI commands through a proxy in Jenkins > 2.80
  # you can increase the proxy_read_timeout setting as necessary
  # Older versions of Jenkins may not respect the proxy_read_timeout setting
  proxy_read_timeout		90;
            
  # Fix the "It appears that your reverse proxy set up is broken" error.
  #proxy_redirect		default;
  proxy_redirect		http://Your_location_IP:Your_location_PORT $scheme://jenkins.gzcfe.shop;
  # Required for new HTTP-based CLI
  proxy_http_version		1.1;
  proxy_request_buffering	off; # Required for HTTP CLI commands in Jenkins > 2.54
  # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
  #add_header	'X-SSH-Endpoint'	'jenkins.gzcfe.shop:6080'	always;
  proxy_set_header	Connection	""; # Clear for keepalive
  
  }
}
