[Unit]
Description=Kubernetes Kube-Proxy Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=network.target

[Service]
WorkingDirectory={{ kubeproxy_working_path }}
EnvironmentFile=-{{ config_path }}/proxy
ExecStart={{ kube_path }}/kube-proxy \
${KUBE_PROXY_ADDRESS} \
${KUBE_PROXY_HOSTNAME} \
${KUBE_PROXY_CLUSTER_CIDR} \
--kubeconfig={{ config_path }}/kube-proxy.kubeconfig \
--logtostderr=true \
--v=2

Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
