[Unit]
Description=Kubernetes Kubelet Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=docker.service
Requires=docker.service

[Service]
WorkingDirectory={{ kubelet_working_path }}
EnvironmentFile=-{{ config_path }}/kubelet
ExecStart={{ kube_path }}/kubelet \
${KUBELET_HOSTNAME} \
${KUBELET_ADDRESS} \
${KUBELET_API_SERVER} \
--pod-infra-container-image=registry.access.redhat.com/rhel7/pod-infrastructure:latest \
--experimental-bootstrap-kubeconfig={{ config_path }}/bootstrap.kubeconfig \
--kubeconfig={{ config_path }}/kubelet.kubeconfig \
--require-kubeconfig \
--cert-dir={{ config_path }}/ssl \
--hairpin-mode promiscuous-bridge \
--allow-privileged=true \
--serialize-image-pulls=false \
--logtostderr=true \
--v=2 \
${KUBELET_CLUSTER_DNS} \
${KUBELET_CLUSTER_DOMAIN} \
${KUBELET_ARGS}

ExecStopPost=/sbin/iptables -A INPUT -s 10.0.0.0/8 -p tcp --dport 4194 -j ACCEPT
ExecStopPost=/sbin/iptables -A INPUT -s 172.16.0.0/12 -p tcp --dport 4194 -j ACCEPT
ExecStopPost=/sbin/iptables -A INPUT -s 192.168.0.0/16 -p tcp --dport 4194 -j ACCEPT
ExecStopPost=/sbin/iptables -A INPUT -p tcp --dport 4194 -j DROP

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
