#
server {
                listen                  80;
                server_name             localhost;
                index index.php index.html;
                root www/site/zabbix;

                location /status {
                        stub_status on;
                }
                location / {
                        try_files $uri $uri/ /index.php?$args;
                }
                location ~ ^(.+.php)(.*)$ {
#                       root  html;
#                       fastcgi_pass unix:/usr/local/php56/var/run/phpfpm.sock;
                        fastcgi_pass 127.0.0.1:9000;
                        include fastcgi.conf;
                }
}
