[Unit]
Description=Flanneld overlay address etcd agent
After=network.target
After=network-online.target
Wants=network-online.target
After=etcd.service
Before=docker.service
[Service]
Type=notify
ExecStart={{ flannel_path }}/flanneld \
-etcd-cafile={{ ca_ssl_path }}/ca.pem \
-etcd-certfile={{ flannel_ssl_path }}/flanneld.pem \
-etcd-keyfile={{ flannel_ssl_path }}/flanneld-key.pem \
-etcd-endpoints={{ ETCD_ENDPOINTS }} \
-etcd-prefix={{ FLANNEL_ETCD_PREFIX }}
ExecStartPost={{ flannel_path }}/mk-docker-opts.sh -k DOCKER_NETWORK_OPTIONS -d /run/flannel/docker
Restart=on-failure
[Install]
WantedBy=multi-user.target
RequiredBy=docker.service
