#
user			nginx;
worker_processes	2;
error_log		logs/error.log;
pid			logs/nginx.pid;
#worker_cpu_affinity	00000000000000000000000000000001 00000000000000000000000000000010 ......;
worker_rlimit_nofile	65535;

events {
    use 			epoll;
    worker_connections  	1024;
    multi_accept 		on;
}

http {
    include				mime.types;
    default_type			application/octet-stream;
#    server_names_hash_bucket_size 	64;
#    charset				UTF-8;
    client_header_buffer_size		8k;
    large_client_header_buffers 	4 8k;
    server_tokens			off;
    sendfile				on;
    tcp_nopush				on;
    tcp_nodelay				on;
    keepalive_timeout			65;

upstream jenkinsup {
    server 172.17.118.33:6080;
}

upstream gitlabup {
    server 172.17.118.33:9080;
}

    server {
        listen 80;
	server_name git.gzcfe.shop;
	
	location / {
	    proxy_set_header   X-Forwarded-Proto $scheme;
    	    proxy_set_header   Host              $http_host;
    	    proxy_set_header   X-Real-IP         $remote_addr;
    	    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    	    proxy_set_header   X-Frame-Options   SAMEORIGIN;
            proxy_pass http://gitlabup;
	}
	#location ~ ^/(assets)/ {
	#    
	#}	

#	location ~ ^/gitlabace {
#	    #proxy_redirect    off;
#	    proxy_set_header   X-Forwarded-Proto $scheme;
#            proxy_set_header   Host              $http_host;
#            proxy_set_header   X-Real-IP         $remote_addr;
#            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
#            proxy_set_header   X-Frame-Options   SAMEORIGIN;
#	    proxy_pass http://gitlabup;
#	}
    }
    server {
        listen 80;
        server_name jenkins.gzcfe.shop;
        
        location / {
            #sub_filter '<a href="/'  '<a href="/jenkins/';
            #sub_filter '<img src="/' '<img src="/jenkins/';
            #sub_filter_once off;
            proxy_set_header        Host $host:$server_port;
      	    proxy_set_header        X-Real-IP $remote_addr;
      	    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      	    proxy_set_header        X-Forwarded-Proto $scheme;
	    # Fix the "It appears that your reverse proxy set up is broken" error.
	    proxy_pass http://jenkinsup;
	    proxy_read_timeout  90;
 
      	    proxy_redirect      http://172.17.118.33:6080 https://jenkins.gzcfe.shop;
	    # Required for new HTTP-based CLI
	    proxy_http_version 1.1;
      	    proxy_request_buffering off;
	    # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
	    add_header 'X-SSH-Endpoint' 'jenkins.gzcfe.shop:6080' always;	    

	    }
    }
#    fastcgi_cache_path 		fastcgi_cache levels=1:2 keys_zone=TEST:10m inactive=5m;
#    fastcgi_connect_timeout		300;
#    fastcgi_send_timeout		300;
#    fastcgi_read_timeout		300;
#    fastcgi_buffer_size		4k;
#    fastcgi_buffers			8 4k;
#    fastcgi_busy_buffers_size	8k;
#    fastcgi_temp_file_write_size	8k;
#    fastcgi_cache_key 		"$request_method://$host$request_uri";
#    fastcgi_cache			TEST;
#    fastcgi_cache_valid		200 302 1h;
#    fastcgi_cache_valid		301 1d;
#    fastcgi_cache_valid		any 1m;
#    fastcgi_cache_min_uses		1;
#    fastcgi_cache_use_stale		error timeout invalid_header http_500;

#    gzip				on;
#    gzip_disable			"MSIE [1-6]\.(?!.*SV1)";
#    gzip_proxied			any;
#    gzip_static			on;
#    gzip_http_version 		1.0;
#    gzip_min_length			1k;
#    gzip_buffers			4 16k;
#    gzip_comp_level			4;
#    gzip_types			text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#	
#    open_file_cache max=204800 inactive=60s;
#    open_file_cache_valid 120s;
#    open_file_cache_min_uses 2;
#    open_file_cache_errors on;


#    include conf.d/*.conf;

#    include conf.d/zabbix.conf;
#    include conf.d/kibana.conf;
	
}


