input {
  beats {
    port => 5044
    codec => json
  }
}

output {
  elasticsearch {
    hosts => [{{ elastic_ip }}]
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
    flush_size => 5000
    idle_flush_time => 10	
  }
  stdout {
    codec=>rubydebug
  }
  exec {
    command => 'sh {{ link_path }}/logstashalarm.sh %{[beat][name]}-%{tags} \'%{source}\''
  }
}
