#
input {
  kafka {
    bootstrap_servers => "192.168.1.6:9092"
    id => "docker_kafka_01"
    topics => ["test"]
    consumer_threads => 1
    decorate_events => true
    codec => "plain"
    tags => ["logstash_test"]
    type => "java_test"
  }
}

filter {
  if [type] == "java_test" {
    json {
      source => "message"
      #remove_field => ["message"]
    }
  }
}

output {
  elasticsearch {
    id => "elastic_test_01"
    hosts => ["192.168.1.193:9200"]
    index => "logstash-%{type}-%{+YYYY.MM.dd}"
    workers => 1
    timeout => 60
    
  }
}

#output {
#  stdout { }
#}
