# mongod.conf

# for documentation of all options, see:
#   https://docs.mongodb.com/manual/reference/configuration-options/#configuration-file

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: {{ storage_path }}/logs/route.log

# Where and how to store data.
#storage:
#  engine:
#  mmapv1:
#  wiredTiger:

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: {{ storage_path }}/run/route.pid  # location of pidfile

# network interfaces
net:
  port: {{ route_port }}
  bindIp: {{ bind_ip }}  # Listen to local interface only, comment to listen on all interfaces.


#security:

#operationProfiling:

#replication:

sharding:
  configDB: {{ configsvr_name }}/{{ configsvr_ip_port }}

## Enterprise-Only Options

#auditLog:

#snmp:
