#
UserParameter=jstat_java_[*],/usr/local/zabbix/customsh/jvm_status.sh $1 $2 java
UserParameter=jstat_tomcat_[*],/usr/local/zabbix/customsh/jvm_status.sh $1 $2 tomcat
UserParameter=psvm_java_[*],/usr/local/zabbix/customsh/vm_status.sh $1 java
UserParameter=psvm_tomcat_[*],/usr/local/zabbix/customsh/vm_status.sh $1 tomcat
UserParameter=javascreen,/usr/local/zabbix/customsh/javascreen.sh
UserParameter=tomcatscreen,/usr/local/zabbix/customsh/tomcatscreen.sh
