UserParameter=memcached.discover,python /usr/local/zabbix/customsh/discover_memcached.py
UserParameter=memcached.status[*],sh /usr/local/zabbix/customsh/memcached_status.sh $1 $2
UserParameter=memcached.status_analysis[*],sh /usr/local/zabbix/customsh/memcached_status_analysis $1 $2
