UserParameter=mysql.status[*],/usr/local/zabbix/customsh/chk_mysql.sh $1 2> /dev/null
UserParameter=mysql.ping,/usr/local/zabbix/customsh/chk_mysql.sh PING 2> /dev/null
UserParameter=mysql.version,/usr/local/zabbix/customsh/chk_mysql.sh VERSION 2> /dev/null
UserParameter=mysql.slave_status[*],/usr/local/zabbix/customsh/chk_mysql.sh $1 2> /dev/null
