#
UserParameter=ping_packet_loss,ping -c 10 123.124.208.37 | tail -n 2 | head -n 1 | gawk 'BEGIN{FS=","}{print $3}' | gawk '{print $1}' | tr -d "%"
UserParameter=ping_min,ping -c 10 123.124.208.37 | tail -n 1 | gawk '{print $4}' |gawk 'BEGIN{FS="/"}{print $1}'
UserParameter=ping_avg,ping -c 10 123.124.208.37 | tail -n 1 | gawk '{print $4}' |gawk 'BEGIN{FS="/"}{print $2}'
UserParameter=ping_max,ping -c 10 123.124.208.37 | tail -n 1 | gawk '{print $4}' |gawk 'BEGIN{FS="/"}{print $3}'
UserParameter=ping_mdev,ping -c 10 123.124.208.37 | tail -n 1 | gawk '{print $4}' |gawk 'BEGIN{FS="/"}{print $4}'
