UserParameter=redis.discover,/usr/local/zabbix/customsh/discover_redis.py
UserParameter=redis.status[*],sh /usr/local/zabbix/customsh/check_redis.sh -k $1 -p $2
UserParameter=redis.status_cpu[*],sh /usr/local/zabbix/customsh/check_redis_cpu.sh -k $1 -p $2
